# TDD-Katas

./: README.md  package-lock.json  users.txt
.github/workflows/: main.yml
Expense type/: jest.config.js  package-lock.json  tsconfig.json
Expense type/src/: expenseReport.ts
Expense type/tests/: expenseReport.spec.ts
Hangman/: build.gradle  settings.gradle
Roman numerals/: package-lock.json  package.json  romaNumeral.ts  romanNumeral.spec.ts  tsconfig.json
Soundex Java/: build.gradle  docker-compose.yml  settings.gradle
Soundex Java/src/main/java/com/example/testingwithspring/: CreateGameResponse.java  Game.java  GameRepository.java  GuessResult.java  Player.java  RandomNumbers.java  Score.java  Soundex.java  StartGameDto.java  TestingWithSpringApplication.java  Word.java  WordRepository.java  WordRepositoryException.java  WordRepositoryMySQL.java  WordSelection.java  Wordz.java  WordzController.java
Soundex Java/src/main/resources/: application.properties
Soundex Java/src/main/resources/adapters/data/: words.json
Soundex Java/src/test/java/com/example/testingwithspring/: DataSourceDBUnitTest.java  GuessTest.java  NewGameTest.java  SoundexTest.java  TestingWithSpringApplicationTests.java  WordRepositoryMySQLTest.java  WordSelectionTest.java  WordTest.java  WordZEndpointTest.java
Soundex Typescript/: soundex.spec.ts  soundex.ts
SpaceElevator/: .gitignore  package.json
bank account/: package.json  tsconfig.json
fizbuzz/: fizzbuzz.spec.ts  package-lock.json
src/: SpaceLaunch.ts  Token.ts  registration.spec.ts
tests/: registration.spec.ts
(+36 files in other folders)
